# backend

./: .gitignore
ver1/: account.csv  account.xlsx  pom.xml
ver1/src/main/java/: module-info.java
ver1/src/main/java/com/hongha/ver1/: HongHaAutoApplication.java
ver1/src/main/java/com/hongha/ver1/configuration/: AuditorAwareConfig.java  MapperConfig.java  ModelMapperConfig.java  RedisConfig.java
ver1/src/main/java/com/hongha/ver1/controllers/: AccountController.java  AuthController.java  BranchController.java  CurrencyController.java  CustomerController.java  CustomerTypeController.java  DepartmentController.java  EmployeeController.java  PositionController.java  SurrogateController.java  TestController.java
ver1/src/main/java/com/hongha/ver1/controllers/request/: BranchRequest.java
ver1/src/main/java/com/hongha/ver1/controllers/response/: Pagination.java
ver1/src/main/java/com/hongha/ver1/dtos/: AccountDTO.java  AccountInvoiceDTO.java  AcountingDTO.java  BaseDTO.java  BranchDTO.java  BrandDTO.java  CurrencyDTO.java  CustomerDTO.java  CustomerTypeDTO.java  DepartmentDTO.java  EmployeeDTO.java  ExpenseDTO.java  LedgerDTO.java  PartnerDTO.java  PositionDTO.java  ProductBrandDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductTypeDTO.java  ProposalDTO.java  ProposalItemDTO.java  PurchaseDTO.java  PurchaseItemDTO.java  RepairBillDTO.java  RepairBillItemDTO.java  RoleDTO.java  SalaryDTO.java  SalaryTypeDTO.java  SurrogateDTO.java  UnitDTO.java  UserDTO.java  VehicleDTO.java  VehicleTypeDTO.java
ver1/src/main/java/com/hongha/ver1/entities/: Account.java  AccountInvoice.java  Accounting.java  BaseEntity.java  BaseEntityAudit.java  Branch.java  Brand.java  Currency.java  CustomUserDetail.java  Customer.java  CustomerType.java  Department.java  ECustomerType.java  EProductType.java  ERole.java  EUnit.java  Employee.java  Expense.java  History.java  Ledger.java  Partner.java  Position.java  Product.java  ProductAttribute.java  ProductBrand.java  ProductCategory.java  ProductGroup.java  ProductGroupItem.java  ProductImage.java  ProductType.java  Proposal.java  ProposalItem.java  Purchase.java  PurchaseItem.java  RepairBill.java  RepairBillItem.java  Role.java  Salary.java  SalaryType.java  Stock.java  (+5 more)
ver1/src/main/java/com/hongha/ver1/entities/enums/: EAction.java  ECustomerType.java  EExpenseType.java  EProductType.java  ERole.java  ESalaryType.java  EUnit.java
ver1/src/main/java/com/hongha/ver1/entities/listeners/: AccountInvoiceListener.java  AccountListener.java  BranchListener.java  CurrencyListener.java  CustomerListener.java  CustomerTypeListener.java  DepartmentListener.java  EmployeeListener.java  ExpenseListener.java  LedgerListener.java  PartnerListener.java  PositionListener.java  ProducCategorytListener.java  ProductBrandListener.java  ProductListener.java  ProductTypeListener.java  ProposalItemListener.java  ProposalListener.java  PurchaseItemListener.java  PurchaseListener.java  RepairBillItemListener.java  RepairBillListener.java  RoleListener.java  SalaryListener.java  SalaryTypeListener.java  SurrogateListener.java  UnitListener.java  UserListener.java  VehicleListener.java  VehicleTypeListener.java
ver1/src/main/java/com/hongha/ver1/redisService/: AccountRedisService.java
ver1/src/main/java/com/hongha/ver1/redisService/impl/: AccountRedisServiceImpl.java
ver1/src/main/java/com/hongha/ver1/reporitories/: BranchReporitory.java  RoleReporitory.java  UserReporitory.java
ver1/src/main/java/com/hongha/ver1/repositories/: AccountInvoiceRepository.java  AccountRepository.java  BranchRepository.java  BrandRepository.java  CurrencyRepository.java  CustomerRepository.java  CustomerTypeRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExpenseRepository.java  HistoryRepository.java  LedgerRepository.java  PartnerRepository.java  PositionRepository.java  ProductBrandRepository.java  ProductRepository.java  ProductTypeRepository.java  ProposalItemRepository.java  ProposalRepository.java  PurchaseItemRepository.java  PurchaseRepository.java  RepairBillItemRepository.java  RepairBillRepository.java  RoleRepository.java  SalaryRepository.java  SalaryTypeRepository.java  SurrogateRepository.java  UnitRepository.java  UserRepository.java  VehicleRepository.java  VehicleTypeRepository.java
ver1/src/main/java/com/hongha/ver1/securties/: WebSecuritiesConfig.java
ver1/src/main/java/com/hongha/ver1/securties/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
ver1/src/main/java/com/hongha/ver1/services/: AccountInvoiceService.java  AccountService.java  BranchService.java  BrandService.java  CurrencyService.java  CustomerService.java  CustomerTypeService.java  DepartmentService.java  EmployeeService.java  ExpenseService.java  IAccountInvoiceService.java  IAccountService.java  IBranchService.java  ICurrencyService.java  ICustomerService.java  ICustomerTypeService.java  IDepartmentService.java  IEmployeeService.java  ILedgerService.java  IPartnerService.java  IPositionService.java  IProductBrandService.java  IProductService.java  IProductTypeService.java  IProposalItemService.java  IProposalService.java  IPurchaseItemService.java  IPurchaseService.java  IRepairBillItemService.java  IRepairBillService.java  IRoleService.java  ISalaryService.java  ISalaryTypeService.java  ISurrogateService.java  IUnitService.java  LedgerService.java  PartnerService.java  PositionService.java  ProductBrandService.java  ProductService.java  (+15 more)
ver1/src/main/java/com/hongha/ver1/services/impl/: AccountInvoiceServiceImpl.java  AccountServiceImpl.java  BeanUtil.java  BranchService.java  BranchServiceImpl.java  BrandServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  CustomerTypeServiceImpl.java  DepartmentServiceImpl.java  ExpenseServiceImpl.java  (+23 more)
ver1/src/main/java/com/hongha/ver1/utils/: AuditorAwareImpl.java  BeanUtil.java  Convertor.java  GenerateCode.java  JpaConfig.java
ver1/src/main/resources/: application.properties
ver1/src/main/resources/static/: data.xlsx
ver1/src/test/java/com/hongha/ver1/: HongHaAutoApplicationTests.java
(+5 files in other folders)
