spring.application.name=Hong Ha Auto
server.port:8080
#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/hhaver01?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#redis config
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=2468
spring.data.redis.timeout=60000