spring.application.name=Hong Ha Auto
server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/hhaver01?useSSL=false
spring.datasource.username=root
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto = update